{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EeveePlushDatabase": {
    "ConnectionString": "mongodb://SEN300EeveePlushAPIServiceDBMongo:27017",
    "DatabaseName": "EeveePlush",
    "BooksCollectionName": "plush"
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://SEN300PlushEurekaRegistry:8761/eureka/",
      "ValidateCertificates": false,
      "ShouldRegisterWithEureka": true,
      "ShouldFetchRegistry": true
    },
    "Instance": {
      "NonSecurePort": 8080
    }
  },   
  "AllowedHosts": "*"
}
