{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EeveePlushDatabase": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "MessageDB",
    "BooksCollectionName": "messages"
  },
  "ChannelAPIDatabaseSettings": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "MessageDB",
    "CollectionName": "channels"
  },
  "Spring": {
    "Application": {
      "Name": "MessageService"
    }
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://eurekaserver:8761/eureka/",
      "ValidateCertificates": false,
      "ShouldRegisterWithEureka": true,
      "ShouldFetchRegistry": true
    },
    "Instance": {
      "NonSecurePort": 5001,
      "HostName": "localhost",
      "InstanceId": "MessageService:5109"
    }
  }
}